три

qakush@qakush:~$ type tac

tac is hashed (/usr/bin/tac)

qakush@qakush:~$ alias rm

bash: alias: rm: not found

qakush@qakush:~$ touch myfile

qakush@qakush:~$ rm -i myfile

rm: remove regular empty file 'myfile'? y

qakush@qakush:~$ ls -l

total 112

-rw-r--r-- 1 qakush qakush    24 Jan 30 05:47  catcnt.txt

-rw-r--r-- 1 qakush qakush    24 Jan 30 05:42  cnt.txt

-rw-r--r-- 1 qakush qakush    24 Jan 30 05:39  count.txt

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Desktop

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Documents

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Downloads

drwxr-xr-x 2 qakush qakush 16384 Jan 30 05:01  etcbackup

-rw-r--r-- 1 qakush qakush     0 Jan 30 06:27 'file 33.txt'

-rw-r--r-- 1 qakush qakush     0 Jan 30 06:27 'file 42.txt'

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Music

-rw-r--r-- 1 qakush qakush     0 Jan 30 06:40  myfile1

-rw-r--r-- 1 qakush qakush     0 Jan 30 06:40  myfile2

-rw-r--r-- 1 qakush qakush     0 Jan 30 06:40  myfile3

-rw-r--r-- 1 qakush qakush     0 Jan 30 06:40  myfile4

drwxr-xr-x 2 qakush qakush  4096 Jan 28 07:21  newtestdir

-rw-r--r-- 1 qakush qakush 34965 Jan 29 08:51  output.txt

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Pictures

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Public

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Templates

drwxr-xr-x 2 qakush qakush  4096 Jan 28 07:21  testdir

-rw-r--r-- 1 qakush qakush  2229 Jan 30 06:09  testing.txt

drwxr-xr-x 2 qakush qakush  4096 Jan 28 10:00  touched

drwxr-xr-x 2 qakush qakush  4096 Jan 28 05:10  Videos

qakush@qakush:~$ alias

alias ls='ls --color=auto'

qakush@qakush:~$ alias city='echo Kaliningrad'

qakush@qakush:~$ city

Kaliningrad

qakush@qakush:~$ unalias city

qakush@qakush:~$ city

bash: city: command not found

qakush@qakush:~$ echo -e "one\ntwo\nthree"

one

two

three