qakush@qakush:~$ head -n 12 /etc/services

# Network services, Internet style

#

# Updated from https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml .

#

# New ports will be added on request if they have been officially assigned

# by IANA and used in the real-world or are needed by a debian package.

# If you need a huge list of used numbers please install the nmap package.



tcpmux		1/tcp				# TCP port service multiplexer

echo		7/tcp

echo		7/udp

discard		9/tcp		sink null

qakush@qakush:~$ tail -n 1 /etc/passwd

vboxadd:x:998:1::/var/run/vboxadd:/bin/false

qakush@qakush:~$ cat>count.txt

One 

Two

Three

Four

Five

qakush@qakush:~$ cat count.txt

One

Two

Three

Four

Five

qakush@qakush:~$ cp count.txt cnt.txt

qakush@qakush:~$ cat cnt.txt

One

Two

Three

Four

Five

qakush@qakush:~$ cat count.txt>catcnt.txt

qakush@qakush:~$ cat catcnt.txt

One

Two

Three

Four

Five

qakush@qakush:~$ tac catcnt.txt

Five

Four

Three

Two

One

qakush@qakush:~$ cat>testing.txt

content:

x

xx

xxx

xxxx

qakush@qakush:~$ cat /etc/passwd>>testing.txt

qakush@qakush:~$ cat testing.txt

content:

x

xx

xxx

xxxx

root:x:0:0:root:/root:/bin/bash

daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin

bin:x:2:2:bin:/bin:/usr/sbin/nologin

sys:x:3:3:sys:/dev:/usr/sbin/nologin

sync:x:4:65534:sync:/bin:/bin/sync

games:x:5:60:games:/usr/games:/usr/sbin/nologin

man:x:6:12:man:/var/cache/man:/usr/sbin/nologin

lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin

mail:x:8:8:mail:/var/mail:/usr/sbin/nologin

news:x:9:9:news:/var/spool/news:/usr/sbin/nologin

uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin

proxy:x:13:13:proxy:/bin:/usr/sbin/nologin

www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin

backup:x:34:34:backup:/var/backups:/usr/sbin/nologin

list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin

irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin

gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin

nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin

_apt:x:100:65534::/nonexistent:/usr/sbin/nologin

systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin

systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin

systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin

tss:x:104:110:TPM software stack,,,:/var/lib/tpm:/bin/false

messagebus:x:105:111::/nonexistent:/usr/sbin/nologin

avahi-autoipd:x:106:114:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin

usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin

rtkit:x:108:115:RealtimeKit,,,:/proc:/usr/sbin/nologin

dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin

avahi:x:110:116:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin

speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false

pulse:x:112:117:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin

saned:x:113:120::/var/lib/saned:/usr/sbin/nologin

colord:x:114:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin

geoclue:x:115:122::/var/lib/geoclue:/usr/sbin/nologin

Debian-gdm:x:116:123:Gnome Display Manager:/var/lib/gdm3:/bin/false

qakush:x:1000:1000:qakush,,,:/home/qakush:/bin/bash

systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin

vboxadd:x:998:1::/var/run/vboxadd:/bin/false