qakush@qakush:~$ date

Sun 30 Jan 2022 05:47:01 PM EET

qakush@qakush:~$ cal 6 2025

     June 2025        

Su Mo Tu We Th Fr Sa  

 1  2  3  4  5  6  7  

 8  9 10 11 12 13 14  

15 16 17 18 19 20 21  

22 23 24 25 26 27 28  

29 30              

qakush@qakush:~$ apt moo

                 (__) 

                 (oo) 

           /------\/ 

          / |    ||   

         *  /\---/\ 

            ~~   ~~   

..."Have you mooed today?"...

qakush@qakush:~$ aptitude -v moo

There really are no Easter Eggs in this program.

qakush@qakush:~$ aptitude -vv moo

Didn't I already tell you that there are no Easter Eggs in this program?

qakush@qakush:~$ aptitude -vvv moo

Stop it!